# Full-Stack-Movie-Catalogue-and-Booking-Site

./: README.md  pom.xml
src/main/java/com/example/moviebooking/: BookableShow.java  BookingConfirmation.java  FetchMovies.java  Movie.java  MovieApplication.java  MovieResource.java  Show.java  ShowtimeApplication.java  ShowtimeResource.java  User.java
web/: about.html  catalogue.html  index.html  showtimes.html
web/css/: about.css  catalogue.css  index.css  showtimes.css
web/js/: about.js  catalogue.js  main.js  showtimes.js
